PORT = 5001
MONGODB_URI = mongodb+srv://lusifur375:VqNoPpAB8yBXhEQq@turfbuddy.i8ddu.mongodb.net/turfbuddy?retryWrites=true&w=majority&appName=turfbuddy

JWT_SECRET = mysecretkeyismyname
NODE_ENV = development